<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <link rel="stylesheet" href="bootstrap.min.css">
    <link rel="stylesheet" href="application.css">
    <link rel="stylesheet" href="jquery-ui/css/smoothness/jquery-ui-1.8.23.custom.css">
    <script src="jquery-1.8.0.min.js"></script>
    <script src="jquery-ui/js/jquery-ui-1.8.23.custom.min.js"></script>
    <script src="date.js"></script>
    <script src="moment.js"></script>
    <script src="jsrender.js"></script>
    <script src="periods.js"></script>
    <script src="planner.js"></script>
    <script src="calendar.js"></script>
    <script src="mini-planner.js"></script>
  </head>
  <body>

  <div class="container">
    <h2>Welcome</h2>

    <div id="planner">
      <table>
      </table>
    </div>
  </div>

  <script type="text/javascript">
  $(function() {
    var starting = Date.parse('1/7/2011');
    var ending = Date.parse('1/1/2015');
    var period = { days: 14 };
    var years = Periods.createYears(starting, ending, period);

    $.each(years.years, function(i, year) {
      year.rows = [
        $.extend({}, year),
        $.extend({}, year)
      ];
      year.rows[0].periods = year.rows[0].periods.slice(0, 13);
      year.rows[1].periods = year.rows[1].periods.slice(13);
      year.rows[1].title = '';
    });

    var planner = new MiniPlanner($('#planner'), years);

    var data = $('#data').text().trim();
    var lines = data.split("\n");
    $.each(lines, function(i, line) {
      var fields = line.split("\t");
      var dates = fields[2].split("-");
      var name = fields[0];
      var starting = years.findPeriodOnOrAfter(Date.parse(dates[0]));
      var ending = years.findPeriodOnOrAfter(Date.parse(dates[1]));
      console.log(name, dates, starting.index, ending.index, starting, ending);
      planner.addEntry({ key: i, s: starting.index, e: ending.index, title: name });
    });

  });
  </script>

  <script type="application/foo" id="data">
Borrowed	 Enabled	 2011/01/07 - 2042/01/01
Core	 Enabled	 2011/01/07 - 2042/01/01
Home	 Enabled	 2012/05/01 - 2013/02/01
LA	 Enabled	 2012/08/01 - 2013/08/01
Loan #1	 Enabled	 2012/05/01 - 2012/08/01
Loan #2	 Enabled	 2012/08/01 - 2013/08/01
Loan #3	 Enabled	 2013/08/01 - 2042/01/01
Renting	 Enabled	 2011/01/07 - 2012/05/01
Saving #1	 Enabled	 2012/05/01 - 2014/01/01
Saving #2	 Enabled	 2014/01/01 - 2042/01/01
  </script>
  </body>
</html>
